// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0CCA6B0A297EDD290029C7C8 /* recipe_appApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA6B09297EDD290029C7C8 /* recipe_appApp.swift */; };
		0CCA6B0C297EDD290029C7C8 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA6B0B297EDD290029C7C8 /* ContentView.swift */; };
		0CCA6B0E297EDD2B0029C7C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0CCA6B0D297EDD2B0029C7C8 /* Assets.xcassets */; };
		0CCA6B11297EDD2B0029C7C8 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0CCA6B10297EDD2B0029C7C8 /* Preview Assets.xcassets */; };
		0CCA6B1B297EDD2B0029C7C8 /* recipe_appTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA6B1A297EDD2B0029C7C8 /* recipe_appTests.swift */; };
		0CCA6B25297EDD2B0029C7C8 /* recipe_appUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA6B24297EDD2B0029C7C8 /* recipe_appUITests.swift */; };
		0CCA6B27297EDD2B0029C7C8 /* recipe_appUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA6B26297EDD2B0029C7C8 /* recipe_appUITestsLaunchTests.swift */; };
		0CCA6B35297EDD6C0029C7C8 /* RecipeAllView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA6B34297EDD6C0029C7C8 /* RecipeAllView.swift */; };
		0CCA6B37297EDFE90029C7C8 /* RecipeAllComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CCA6B36297EDFE90029C7C8 /* RecipeAllComponents.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0CCA6B17297EDD2B0029C7C8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0CCA6AFE297EDD290029C7C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0CCA6B05297EDD290029C7C8;
			remoteInfo = "recipe-app";
		};
		0CCA6B21297EDD2B0029C7C8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0CCA6AFE297EDD290029C7C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0CCA6B05297EDD290029C7C8;
			remoteInfo = "recipe-app";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0CCA6B06297EDD290029C7C8 /* recipe-app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "recipe-app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0CCA6B09297EDD290029C7C8 /* recipe_appApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = recipe_appApp.swift; sourceTree = "<group>"; };
		0CCA6B0B297EDD290029C7C8 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		0CCA6B0D297EDD2B0029C7C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0CCA6B10297EDD2B0029C7C8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0CCA6B16297EDD2B0029C7C8 /* recipe-appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "recipe-appTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0CCA6B1A297EDD2B0029C7C8 /* recipe_appTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = recipe_appTests.swift; sourceTree = "<group>"; };
		0CCA6B20297EDD2B0029C7C8 /* recipe-appUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "recipe-appUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0CCA6B24297EDD2B0029C7C8 /* recipe_appUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = recipe_appUITests.swift; sourceTree = "<group>"; };
		0CCA6B26297EDD2B0029C7C8 /* recipe_appUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = recipe_appUITestsLaunchTests.swift; sourceTree = "<group>"; };
		0CCA6B34297EDD6C0029C7C8 /* RecipeAllView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAllView.swift; sourceTree = "<group>"; };
		0CCA6B36297EDFE90029C7C8 /* RecipeAllComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAllComponents.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0CCA6B03297EDD290029C7C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CCA6B13297EDD2B0029C7C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CCA6B1D297EDD2B0029C7C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CCA6AFD297EDD290029C7C8 = {
			isa = PBXGroup;
			children = (
				0CCA6B08297EDD290029C7C8 /* recipe-app */,
				0CCA6B19297EDD2B0029C7C8 /* recipe-appTests */,
				0CCA6B23297EDD2B0029C7C8 /* recipe-appUITests */,
				0CCA6B07297EDD290029C7C8 /* Products */,
			);
			sourceTree = "<group>";
		};
		0CCA6B07297EDD290029C7C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				0CCA6B06297EDD290029C7C8 /* recipe-app.app */,
				0CCA6B16297EDD2B0029C7C8 /* recipe-appTests.xctest */,
				0CCA6B20297EDD2B0029C7C8 /* recipe-appUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0CCA6B08297EDD290029C7C8 /* recipe-app */ = {
			isa = PBXGroup;
			children = (
				0CCA6B33297EDD430029C7C8 /* recipeAll */,
				0CCA6B09297EDD290029C7C8 /* recipe_appApp.swift */,
				0CCA6B0B297EDD290029C7C8 /* ContentView.swift */,
				0CCA6B0D297EDD2B0029C7C8 /* Assets.xcassets */,
				0CCA6B0F297EDD2B0029C7C8 /* Preview Content */,
			);
			path = "recipe-app";
			sourceTree = "<group>";
		};
		0CCA6B0F297EDD2B0029C7C8 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0CCA6B10297EDD2B0029C7C8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		0CCA6B19297EDD2B0029C7C8 /* recipe-appTests */ = {
			isa = PBXGroup;
			children = (
				0CCA6B1A297EDD2B0029C7C8 /* recipe_appTests.swift */,
			);
			path = "recipe-appTests";
			sourceTree = "<group>";
		};
		0CCA6B23297EDD2B0029C7C8 /* recipe-appUITests */ = {
			isa = PBXGroup;
			children = (
				0CCA6B24297EDD2B0029C7C8 /* recipe_appUITests.swift */,
				0CCA6B26297EDD2B0029C7C8 /* recipe_appUITestsLaunchTests.swift */,
			);
			path = "recipe-appUITests";
			sourceTree = "<group>";
		};
		0CCA6B33297EDD430029C7C8 /* recipeAll */ = {
			isa = PBXGroup;
			children = (
				0CCA6B39297EEB9B0029C7C8 /* view */,
				0CCA6B38297EEB8D0029C7C8 /* model */,
			);
			path = recipeAll;
			sourceTree = "<group>";
		};
		0CCA6B38297EEB8D0029C7C8 /* model */ = {
			isa = PBXGroup;
			children = (
			);
			path = model;
			sourceTree = "<group>";
		};
		0CCA6B39297EEB9B0029C7C8 /* view */ = {
			isa = PBXGroup;
			children = (
				0CCA6B34297EDD6C0029C7C8 /* RecipeAllView.swift */,
				0CCA6B36297EDFE90029C7C8 /* RecipeAllComponents.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0CCA6B05297EDD290029C7C8 /* recipe-app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CCA6B2A297EDD2B0029C7C8 /* Build configuration list for PBXNativeTarget "recipe-app" */;
			buildPhases = (
				0CCA6B02297EDD290029C7C8 /* Sources */,
				0CCA6B03297EDD290029C7C8 /* Frameworks */,
				0CCA6B04297EDD290029C7C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "recipe-app";
			productName = "recipe-app";
			productReference = 0CCA6B06297EDD290029C7C8 /* recipe-app.app */;
			productType = "com.apple.product-type.application";
		};
		0CCA6B15297EDD2B0029C7C8 /* recipe-appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CCA6B2D297EDD2B0029C7C8 /* Build configuration list for PBXNativeTarget "recipe-appTests" */;
			buildPhases = (
				0CCA6B12297EDD2B0029C7C8 /* Sources */,
				0CCA6B13297EDD2B0029C7C8 /* Frameworks */,
				0CCA6B14297EDD2B0029C7C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0CCA6B18297EDD2B0029C7C8 /* PBXTargetDependency */,
			);
			name = "recipe-appTests";
			productName = "recipe-appTests";
			productReference = 0CCA6B16297EDD2B0029C7C8 /* recipe-appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0CCA6B1F297EDD2B0029C7C8 /* recipe-appUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CCA6B30297EDD2B0029C7C8 /* Build configuration list for PBXNativeTarget "recipe-appUITests" */;
			buildPhases = (
				0CCA6B1C297EDD2B0029C7C8 /* Sources */,
				0CCA6B1D297EDD2B0029C7C8 /* Frameworks */,
				0CCA6B1E297EDD2B0029C7C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0CCA6B22297EDD2B0029C7C8 /* PBXTargetDependency */,
			);
			name = "recipe-appUITests";
			productName = "recipe-appUITests";
			productReference = 0CCA6B20297EDD2B0029C7C8 /* recipe-appUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0CCA6AFE297EDD290029C7C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					0CCA6B05297EDD290029C7C8 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					0CCA6B15297EDD2B0029C7C8 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 0CCA6B05297EDD290029C7C8;
					};
					0CCA6B1F297EDD2B0029C7C8 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 0CCA6B05297EDD290029C7C8;
					};
				};
			};
			buildConfigurationList = 0CCA6B01297EDD290029C7C8 /* Build configuration list for PBXProject "recipe-app" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0CCA6AFD297EDD290029C7C8;
			productRefGroup = 0CCA6B07297EDD290029C7C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0CCA6B05297EDD290029C7C8 /* recipe-app */,
				0CCA6B15297EDD2B0029C7C8 /* recipe-appTests */,
				0CCA6B1F297EDD2B0029C7C8 /* recipe-appUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0CCA6B04297EDD290029C7C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CCA6B11297EDD2B0029C7C8 /* Preview Assets.xcassets in Resources */,
				0CCA6B0E297EDD2B0029C7C8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CCA6B14297EDD2B0029C7C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CCA6B1E297EDD2B0029C7C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0CCA6B02297EDD290029C7C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CCA6B35297EDD6C0029C7C8 /* RecipeAllView.swift in Sources */,
				0CCA6B0C297EDD290029C7C8 /* ContentView.swift in Sources */,
				0CCA6B0A297EDD290029C7C8 /* recipe_appApp.swift in Sources */,
				0CCA6B37297EDFE90029C7C8 /* RecipeAllComponents.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CCA6B12297EDD2B0029C7C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CCA6B1B297EDD2B0029C7C8 /* recipe_appTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0CCA6B1C297EDD2B0029C7C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CCA6B27297EDD2B0029C7C8 /* recipe_appUITestsLaunchTests.swift in Sources */,
				0CCA6B25297EDD2B0029C7C8 /* recipe_appUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0CCA6B18297EDD2B0029C7C8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0CCA6B05297EDD290029C7C8 /* recipe-app */;
			targetProxy = 0CCA6B17297EDD2B0029C7C8 /* PBXContainerItemProxy */;
		};
		0CCA6B22297EDD2B0029C7C8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0CCA6B05297EDD290029C7C8 /* recipe-app */;
			targetProxy = 0CCA6B21297EDD2B0029C7C8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0CCA6B28297EDD2B0029C7C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0CCA6B29297EDD2B0029C7C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0CCA6B2B297EDD2B0029C7C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"recipe-app/Preview Content\"";
				DEVELOPMENT_TEAM = 6BL4L7DV6L;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "daniil.recipe-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0CCA6B2C297EDD2B0029C7C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"recipe-app/Preview Content\"";
				DEVELOPMENT_TEAM = 6BL4L7DV6L;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "daniil.recipe-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0CCA6B2E297EDD2B0029C7C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6BL4L7DV6L;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "daniil.recipe-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/recipe-app.app/recipe-app";
			};
			name = Debug;
		};
		0CCA6B2F297EDD2B0029C7C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6BL4L7DV6L;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "daniil.recipe-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/recipe-app.app/recipe-app";
			};
			name = Release;
		};
		0CCA6B31297EDD2B0029C7C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6BL4L7DV6L;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "daniil.recipe-appUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "recipe-app";
			};
			name = Debug;
		};
		0CCA6B32297EDD2B0029C7C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6BL4L7DV6L;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "daniil.recipe-appUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "recipe-app";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0CCA6B01297EDD290029C7C8 /* Build configuration list for PBXProject "recipe-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CCA6B28297EDD2B0029C7C8 /* Debug */,
				0CCA6B29297EDD2B0029C7C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CCA6B2A297EDD2B0029C7C8 /* Build configuration list for PBXNativeTarget "recipe-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CCA6B2B297EDD2B0029C7C8 /* Debug */,
				0CCA6B2C297EDD2B0029C7C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CCA6B2D297EDD2B0029C7C8 /* Build configuration list for PBXNativeTarget "recipe-appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CCA6B2E297EDD2B0029C7C8 /* Debug */,
				0CCA6B2F297EDD2B0029C7C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CCA6B30297EDD2B0029C7C8 /* Build configuration list for PBXNativeTarget "recipe-appUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CCA6B31297EDD2B0029C7C8 /* Debug */,
				0CCA6B32297EDD2B0029C7C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0CCA6AFE297EDD290029C7C8 /* Project object */;
}
